<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Objects\Enemies\Enemy_Basic.cs">
    <Files>
      <File FileName="Assets\Code\Objects\Enemies\_EnemySuperclass.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Basic.cs" Line="5" Column="34" />
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Run.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\ColliderLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\MovementLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>