<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Objects\PlayerRelated\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Run.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerMovement.cs" Line="19" Column="2" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\_Gamemanager\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LogicLibrary\CalculationLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Enemies\_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\_Gamemanager\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\_Gamemanager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Powerups\Powerup_Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Powerups\_Powerup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>