<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Objects\UI\UI_AirDashIndicator.cs">
    <Files>
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Basic.cs" Line="17" Column="32" />
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Run.cs" Line="9" Column="20" />
      <File FileName="Assets\Code\Objects\PlayerRelated\Player.cs" Line="89" Column="5" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerCollisions.cs" Line="44" Column="21" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerMovement.cs" Line="38" Column="49" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerConstants.cs" Line="31" Column="66" />
      <File FileName="Assets\Code\_Gamemanager\InputHandler.cs" Line="26" Column="16" />
      <File FileName="Assets\Code\LogicLibrary\CalculationLibrary.cs" Line="36" Column="45" />
      <File FileName="Assets\Code\Objects\Enemies\_Enemy.cs" Line="33" Column="37" />
      <File FileName="Assets\Code\_Gamemanager\MenuManager.cs" Line="7" Column="9" />
      <File FileName="Assets\Code\_Gamemanager\GameLauncher.cs" Line="18" Column="67" />
      <File FileName="Assets\Code\Objects\Powerups\Powerup_Boost.cs" Line="14" Column="42" />
      <File FileName="Assets\Code\Objects\Powerups\_Powerup.cs" Line="7" Column="34" />
      <File FileName="Assets\Code\Objects\UI\UI_AirDashIndicator.cs" Line="22" Column="85" />
      <File FileName="Assets\Code\Objects\UI\UI_BoostPowerBar.cs" Line="22" Column="7" />
      <File FileName="Assets\Code\Objects\UI\UI_DashCooldown.cs" Line="22" Column="86" />
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Mine.cs" Line="8" Column="49" />
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Air.cs" Line="13" Column="31" />
      <File FileName="Assets\Code\_Gamemanager\CameraScript.cs" Line="18" Column="59" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerFeetChecker.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Repos\badasher-game\badasher\Assets\Code\Objects\UI\UI_BoostPowerBar.cs" line="11" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>