<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\_Gamemanager\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Run.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Enemies\_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\_Gamemanager\GameManager.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>