<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\_Gamemanager\GameLauncher.cs">
    <Files>
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Enemies\Enemy_Run.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\Player.cs" Line="89" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\_Gamemanager\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LogicLibrary\CalculationLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Enemies\_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\_Gamemanager\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\_Gamemanager\GameLauncher.cs" Line="124" Column="7" />
      <File FileName="Assets\Code\Objects\Powerups\Powerup_Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\Powerups\_Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\UI\UI_AirDashIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\UI\UI_BoostPowerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\UI\UI_DashCooldown.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objects\PlayerRelated\PlayerConstants.cs" Line="5" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="badasher" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>